# AD37_DucTiep_BaiTapLon2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterComment.java  CTGRItemAdapter.java  CTGR_Activity.java  Category.java  DepthPageTransformer.java  IonClickItem.java  MainActivity.java  PagerAdapter.java  Playing.java  VerticalSeekBar.java  VideoItem.java
app/src/main/java/com/example/myapplication/Fragment/: CTGR_Fragment.java  CategoryAdapter.java  Category_list.java  Tab_layout_Fragment.java  VideoAdapter.java  VideoCategoryAdapter.java  VideoCategoryItem.java  VideoHot.java  VideoHotAdapter.java  VideoSearchAdapter.java
app/src/main/java/com/example/myapplication/Interface/: IonClickCTGRItem.java  IonClickCategory.java  IonClickItem.java  IonclickCTGR.java
app/src/main/java/com/example/myapplication/data/: All_Videos.java  Favorites_Video.java  Main2Activity.java
app/src/main/res/: activity_main.xml  strings.xml
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_ltr.xml  layout_animation_left_right.xml
app/src/main/res/drawable/: expandx.xml  ic_arrow_drop_down_black_24dp.xml  loop.xml  mcontrolerbackground.xml  nextx.xml  prevx.xml  ring.xml  vien.xml  vien2.xml  vien3.xml  vien4.xml  vien5.xml  vien6.xml  vien7.xml  vien8.xml  vien9.xml  vientextcomment.xml
app/src/main/res/drawable-anydpi/: next.xml  prev.xml
app/src/main/res/layout/: activity_ctgr_.xml  activity_main.xml  activity_main2.xml  activity_playing.xml  adfafgdagdfaga.xml  category_item.xml  category_list.xml  comment_item.xml  ctgr_item.xml  fragment_category_video.xml  fragment_ctgr.xml  fragment_video_category.xml  fragment_video_hot.xml  loadingitem.xml  mediacontrol.xml  search_video_item.xml  tab_layout_main.xml  test.xml  video_item.xml  videocategory_item.xml  videohot_item.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
