<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="@android:color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"/>
        <!--content-->


        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/black"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:layout_margin="10dp"
                            android:background="@drawable/mm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/appname"

                            android:text="LipidX2"
                            android:textColor="@color/orange_light"
                            android:textSize="40dp"
                            android:textStyle="italic"

                            android:gravity="center"
                            android:padding="10dp"

                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/img_empty"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/sky"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="110dp"
                            android:id="@+id/img_weather"


                            android:layout_alignParentEnd="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vien6"
                            android:paddingHorizontal="2dp"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvweather_label"

                                android:text="@string/weather"
                                android:textColor="@color/white30"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="2dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvweather"

                                android:textColor="@color/white30"
                                android:layout_toRightOf="@id/tvweather_label"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="2dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtemplabel"

                                android:text="@string/Temperature"
                                android:textColor="@color/white30"

                                android:layout_below="@id/tvweather"
                                android:layout_marginBottom="5dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtemp"

                                android:textColor="@color/white30"

                                android:layout_toRightOf="@id/tvtemplabel"
                                android:layout_below="@id/tvweather"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"




                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtempmax_label"

                                android:text="@string/Temperaturemax"
                                android:textColor="@color/white30"

                                android:layout_below="@id/tvtemplabel"
                                android:layout_marginBottom="5dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtempmax"

                                android:textColor="@color/white30"

                                android:layout_toRightOf="@id/tvtempmax_label"
                                android:layout_below="@id/tvtemplabel"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtempmin_label"

                                android:text="@string/Temperaturemin"
                                android:textColor="@color/white30"

                                android:layout_below="@id/tvtempmax_label"
                                android:layout_marginBottom="2dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvtempmin"

                                android:textColor="@color/white30"

                                android:layout_toRightOf="@id/tvtempmin_label"
                                android:layout_below="@id/tvtempmax_label"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"

                                />

                        </RelativeLayout>





                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_light"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView


                            android:layout_width="200dp"
                            android:layout_height="0dp"

                            android:background="@color/white30"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"/>


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/img_user"

                            android:layout_alignBottom="@id/tv_hi_user"
                            android:background="@drawable/user"
                            android:layout_marginLeft="10dp"
                            />

         <!--TV HI USER-->

                        <TextView
                            android:id="@+id/tv_hi_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:text="@string/higuest"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="22dp"
                            android:textStyle="italic"

                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/img_user"
                            android:layout_marginVertical="5dp"

                            />


     <!--tv sign up-->
                        <TextView



                            android:id="@+id/tv_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/signup"
                            android:textColor="@color/white30"
                            android:textSize="12dp"
                            android:textStyle="italic"

                            android:layout_alignBaseline="@id/tv_hi_user"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            />

    <!--tv sign in-->

                        <TextView
                            android:id="@+id/tv_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/signin"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="italic"

                            android:layout_alignBaseline="@id/tv_hi_user"
                            android:layout_toLeftOf="@id/tv_signup"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/orange_light"
                            android:layout_below="@id/tv_hi_user"

                            />


                        <!--RL SIGN IN-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rl_signin"

                            android:layout_below="@id/tv_hi_user"
                            android:layout_marginTop="5dp"

                            >

                            <TextView
                                android:layout_width="200dp"
                            android:layout_height="0dp"
                                android:layout_alignParentTop="true"
                                android:background="@color/white30"
                                android:layout_marginBottom="20dp"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signin_user"

                                android:text="@string/username"
                                android:textColor="@color/white30"
                                android:textStyle="bold"

                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"


                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signin_pass"

                                android:text="@string/password"
                                android:textColor="@color/white30"
                                android:textStyle="bold"


                                android:layout_below="@id/tv_rl_signin_user"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"



                                />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_user"

                                android:textSize="15dp"

                                android:paddingVertical="2dp"
                                android:paddingHorizontal="8dp"

                                android:layout_alignBaseline="@id/tv_rl_signin_user"
                                android:background="@drawable/vien4"
                                android:layout_toRightOf="@id/tv_rl_signin_user"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                />



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_pass"

                                android:textSize="15dp"

                                android:paddingVertical="2dp"
                                android:paddingHorizontal="8dp"
                                android:layout_alignBaseline="@id/tv_rl_signin_pass"
                                android:background="@drawable/vien4"
                                android:layout_toRightOf="@id/tv_rl_signin_user"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signin_go"


                                android:text="@string/btn_signin"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"

                                android:background="@drawable/vien4"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:layout_alignBaseline="@id/checkbox"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"


                                />

                            <CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/tv_rl_signin_pass"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"

                                android:background="@android:color/black"
                                android:buttonTint="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/remember"
                                android:textColor="@color/white30"
                                android:textSize="12dp"
                                android:textStyle="italic"

                                android:layout_toRightOf="@id/checkbox"
                                android:layout_alignBaseline="@id/checkbox"
                                android:layout_marginLeft="5dp" />




                        </RelativeLayout>

      <!--RL SIGN up-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rl_signup"
                            android:layout_below="@id/tv_hi_user"
                            android:layout_marginTop="5dp"

                            android:visibility="gone"

                            >

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="0dp"
                                android:layout_alignParentTop="true"
                                android:background="@color/white30"
                                android:layout_marginBottom="20dp"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signup_user"

                                android:text="@string/username"
                                android:textColor="@color/white30"
                                android:textStyle="bold"

                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"



                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signup_pass"

                                android:text="@string/password"
                                android:textColor="@color/white30"
                                android:textStyle="bold"


                                android:layout_below="@id/tv_rl_signup_user"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"



                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signup_pass2"

                                android:text="@string/password2"
                                android:textColor="@color/white30"
                                android:textStyle="bold"


                                android:layout_below="@id/tv_rl_signup_pass"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"



                                />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_user_signup"

                                android:textSize="15dp"

                                android:paddingVertical="2dp"
                                android:paddingHorizontal="8dp"
                                android:layout_alignBaseline="@id/tv_rl_signup_user"
                                android:background="@drawable/vien4"
                                android:layout_toRightOf="@id/tv_rl_signup_user"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"

                                />



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_pass_signup"

                                android:textSize="15dp"

                                android:paddingVertical="2dp"
                                android:paddingHorizontal="8dp"
                                android:layout_alignBaseline="@id/tv_rl_signup_pass"
                                android:background="@drawable/vien4"
                                android:layout_toRightOf="@id/tv_rl_signup_user"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"

                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edt_pass_signup2"

                                android:textSize="15dp"

                                android:paddingVertical="2dp"
                                android:paddingHorizontal="8dp"
                                android:layout_alignBaseline="@id/tv_rl_signup_pass2"
                                android:background="@drawable/vien4"
                                android:layout_toRightOf="@id/tv_rl_signup_user"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rl_signup_go"

                                android:text="@string/btn_signup"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"


                                android:background="@drawable/vien4"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:layout_alignBaseline="@id/checkbox_signup"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"

                                />

                            <CheckBox
                                android:id="@+id/checkbox_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/tv_rl_signup_pass2"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/black"
                                android:buttonTint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/agree"
                                android:textColor="@color/white30"
                                android:textSize="12dp"
                                android:textStyle="italic"

                                android:layout_toRightOf="@id/checkbox_signup"
                                android:layout_alignBaseline="@id/checkbox_signup"
                                android:layout_marginLeft="5dp" />

                            <TextView
                                android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                                android:background="@color/white30"
                                android:layout_below="@id/checkbox_signup"
                                android:layout_marginTop="5dp"/>







                        </RelativeLayout>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white30"
                            android:layout_below="@id/rl_signin"
                            android:layout_marginTop="5dp"/>



                    </RelativeLayout>


                    HI GUEST End-------------------------------------

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_light"
                        />





  <!--FAVORITE Video -->
                    <RelativeLayout
                        android:id="@+id/id_container_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black60"

                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/img_like"

                            android:layout_alignBottom="@id/tvfavorite"
                            android:background="@drawable/like2"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tvfavorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@android:color/white"
                            android:text="@string/Favorite_Videos"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_toRightOf="@+id/img_like"

                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="350px"
                            android:id="@+id/rcv_favorite_videos"
                            android:layout_marginBottom="10dp"

                            android:layoutAnimation="@anim/layout_animation_left_right"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/white30"
                            android:layout_below="@id/tvfavorite"


                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white30"
                            android:layout_below="@id/rcv_favorite_videos"
                            />

                    </RelativeLayout>
  <!--RECENT Video -->
                    <RelativeLayout
                        android:id="@+id/id_container_menu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black60"

                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:id="@+id/img_recent"

                            android:layout_alignBottom="@id/tvrecent"
                            android:background="@drawable/recent2"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tvrecent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@android:color/white"
                            android:layout_toRightOf="@+id/img_recent"
                            android:text="@string/RecentVideos"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="20dp"


                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="350px"
                            android:id="@+id/rcv_recent_videos"
                            android:visibility="gone"
                            android:background="@color/white30"


                            android:layoutAnimation="@anim/layout_animation_left_right"

                            android:layout_below="@id/tvrecent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="5dp"
                            />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white30"
                            android:layout_below="@id/rcv_recent_videos"
                            />

                    </RelativeLayout>

  <!--SETTINGS-->
                    <RelativeLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black60"

                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:id="@+id/img_setting"

                            android:layout_alignBottom="@id/tv_setting"
                            android:background="@drawable/seting"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@android:color/white"
                            android:text="@string/Settings"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_toRightOf="@id/img_setting"

                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rl_settings"
                            android:padding="10dp"
                            android:layout_below="@id/tv_setting"
                            android:layout_toRightOf="@id/img_setting"
                            android:visibility="gone"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/language"

                                android:text="@string/language"
                                android:textColor="@color/white"

                                android:layout_marginHorizontal="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/language2"

                                android:text="@string/language2"
                                android:textColor="@color/white"

                                android:layout_toRightOf="@id/language"
                                />







                        </RelativeLayout>


                    </RelativeLayout>
                    
                    _______________________________________________ About
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_about"
                        >
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:id="@+id/img_about"

                            android:layout_alignBottom="@id/tvabout"
                            android:background="@drawable/about"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tvabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@android:color/white"
                            android:layout_toRightOf="@+id/img_about"
                            android:text="@string/Aboutthisapp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="20dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/about_info"

                            android:text="@string/about"
                            android:textColor="@color/white30"

                            android:layout_below="@id/tvabout"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>





                </LinearLayout>

            </ScrollView>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>
</layout>